<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mypro</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.mypro.Mypro</exec.mainClass>
    </properties>
    <scm>
        <url>https://github.com/senthiljack/qq.git</url>
        <developerConnection>scm:git:git@github.com:senthiljack/qq.git</developerConnection>
        <connection>scm:git:https://github.com/senthiljack/qq.git</connection>
        <tag>2.1</tag>
    </scm>
     <distributionManagement>
         <repository>
             <id>maven</id>
             <name>maven</name>
             <url>https://mydomain-633873864852.d.codeartifact.us-east-1.amazonaws.com/maven/maven/</url>
         </repository>
     </distributionManagement>
    
   <build>
       <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                     <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                            <artifactId>maven-scm-provider-svnjava</artifactId>
                            <version>2.0.3</version>
                        </dependency>
                    </dependencies>
        </plugin>
        </plugins>
   </build>
    
</project>
